<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnLlamada"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPrincipal"
        android:layout_width="160dp"
        android:layout_height="160dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="206dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        /*

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentario"
            android:text="Ingrese arriba nombre del paisaje" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEditar"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:text="info" />

                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:text="borrar" />

                <Button
                    android:id="@+id/btnAnterior"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="atras" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>